<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <!------------------------ start header-------------------------------------- -->
    <header class="header">
      <div class="container">
        <div class="row ">
          <div class="col-2">
            <div class="header__logo">
              <a href="#"><img src="img/logo.png" alt="DesignCafé"></a>
            </div>
          </div>
          <div class="col-10">
            <nav class="header__lists ">
              <ul class="header__lists_list navList">
                <li class="navList__item">DesignCaféとは</li>
                <li class="navList__item">メニュー</li>
                <li class="navList__item">お問い合わせ</li>
                <li class="navList__item">お知らせ</li>
              </ul>
              <div class="vector-icon">
                <i class="fa-solid fa-bars"></i>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!------------------------ end header-------------------------------------- -->

    <!------------------------ start-fullImage-------------------------------------- -->
    <section class="fullImage">
      <div class="container">
        <div class="row ">
          <h1 class="fullImage__firstTitle">Grand Open</h1>
        </div>
      </div>
    </section>
    <!-- ------------------------end-fullImage ---------------------------------------->
    <!-------------------------- start-menu -------------------------->
    <section class="menu">
      <div class="container">
        <div class="row">
          <div class="menu__title">
            <h2 class="titleFfFs">Menu</h2>
            <h3 class="h3groupstyle">メニュー</h3>
          </div>
        </div>
        <div class="row">
          <div class="menu__cards">
            <div class="menu__cards_item">
              <img src="img/drinks.png" alt="drinks">
            </div>

            <img src="img/cakes.png" alt="cakes">
            <img src="img/foods.png" alt="foods">
          </div>
        </div>
        <div class="row">
          <a href="#" class="menu__menuBtn"><button type="submit" class="btn">詳しく見る<i
                class="fa-solid fa-angle-right"></i></button></a>
        </div>

      </div>
    </section>
    <!------------------------ end-menu ---------------------------------------->
    <!------------------------- start-about-------------------------------------- -->
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="about__aboutTitleTxt">
            <h2 class="titleFfFs">About</h2>
            <h3 class="h3groupstyle">DesignCaféとは</h3>
          </div>
        </div>
        <div class="row">
          <div class="about__groupText">
            <p>DesignCaféは、色々なクリエイターが、</p>
            <p>交流する空間カフェです。</p>
            <p>仲間を探したり、仕事を依頼したり、</p>
            <p>新たな出会いを探してみませんか。</p>
          </div>
        </div>
        <div class="row">
          <a href="#" class="about__aboutBnt"><button type="submit" class="btn">もっと見る<i
                class="fa-solid fa-angle-right"></i></button></a>
        </div>
      </div>
    </section>
    <!-------------------------- end-about ---------------------------------------->
    <!-------------------------- start-news ---------------------------------------->
    <section class="news">
      <div class="container">
        <div class="row">
          <div class="news__newstitle">
            <h2 class="titleFfFs">News</h2>
            <p class="h3groupstyle">お知らせ</p>
          </div>
        </div>
        <div class="row">
          <div class="news__colorgbText">
            <div class="row">
              <div class="row-row">
                <p class="news__colorgbText_firstRow newsStyle">11/6 （土） </p>
                <p class="news__colorgbText_secondRow newsStyle">17時より世界中から集めたデザイン・映像作品の上映会を開催します。</p>
              </div>

            </div>
            <div class="row">
              <div class="row-row">
                <p class="news__colorgbText_firstRow newsStyle">10/29（土）</p>
                <p class="news__colorgbText_secondRow newsStyle">グランド・オープンいたしました。皆様のお越しを心よりお待ちしております。</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-------------------------- end-news ---------------------------------------->

    <!-------------------------- start-footer ---------------------------------------->
    <footer class="footer">
      <div class="container">
        <div class="row rowFd">
          <div class="col">
            <div class="footer__column1">
              <p>東京都港区赤坂xx-xx</p>
              <a href="#" class="">(03) 9999-9999</a>
              <a href="#">contact@designcafe.com</a>
            </div>
          </div>
          <div class="col">
            <div class="footer__column2">
              <p>(c) 2022 DesignCafé. All rights reserved.</p>
            </div>
          </div>
          <a href="#"><button type="submit" class="footer__button "><i class="fa-solid fa-chevron-up"></i></button></a>
        </div>
      </div>
    </footer>
    <!-------------------------- end-footer ---------------------------------------->

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>